# NotesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notes/: NoteDatabaseTest.kt
app/src/main/java/com/example/notes/: MainActivity.kt  Notes.kt  NotesDao.kt  NotesDatabase.kt  NotesRVAdapter.kt  NotesRepository.kt  NotesViewModel.kt  NotesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_notes.xml
gradle/wrapper/: gradle-wrapper.properties
