// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    kotlin_version = '1.3.72'
    archLifecycleVersion = '1.1.1'
    room_version = '2.2.5'
    coroutine_version = '1.3.7'
    gradleVersion = '4.1.3'
    navigationVersion = '1.0.0-alpha08'
    dataBindingCompilerVersion = gradleVersion // Always need to be the same.
}